import './GuidesPage.css'
import AboutGuidesSection from './AboutGuidesSection';
import ShopSection from '../../Components/ShopSection/ShopSection';

const items = [[
    {
      title: 'Гайд "Сумка в роддом"',
      description: [
        'От одежды для комфортного пребывания до необходимых гигиенических средств — я позаботилась о каждом аспект. Зная, что у вас есть все необходимое под рукой, вы сможете сосредоточиться на том, что по-настоящему важно — на встрече с вашим чудом.',
        'Я считаю, что в теме подготовки к беременности, родовом и постродовом следует доверять исключительно профессионалам. Опыт работы в акушерстве и гинекологии составляет более 15 лет и за это время мной успешно проведено более 1000 операций. Я работаю с абсолютно разными пациентками и имею представление о том, какие сложности могут возникнуть даже на стадии сборов в роддом.',
      ],
      price: '590 рублей',
      image: '/Guide2.jpg',
    },
  ],
  [
    {
        title: 'Гайд о первой близости',
        description: [
          'ГАЙД О ПЕРВОЙ БЛИЗОСТИ - это сборник полезной информации об одном из важных событий в жизни девочки.',
          'Если вы хотите знать всё о первом сексуальном опыте, о том, что важно держать в голове, когда вы впервые вступаете в интимные отношения, то я предлагаю вам к прочтению данный гайд.',
          'Информация поможет вам чувствовать себя уверенно, безопасно и комфортно на пути к важному событию.'
        ],
        price: '379 рублей',
        image: '/Guide1.jpg',
      }
  ],
  [

  ]
]
const titles = ['Беременность', 'Отношения с партнёром', 'Воспитание']

function GuidesPage()
{
    return (
        <>
            <AboutGuidesSection />
            <ShopSection titles={titles} items={items} canBuy = {true}/>
        </>
    );
}

export default GuidesPage;