import ReasonCard from "../../Components/ReasonCard/ReasonCard";

const cardsData = [
    { title: 'Широкий спектр компетенций', content: 'Я занимаюсь ведением беременности, терапией гинекологических заболеваний, восстановлением после родов, сексологическими вопросами и многим другим.' },
    { title: 'Индивидуальный подход', content: 'Тщательно изучаю каждый случай, учитываю все особенности пациенток и подбираю оптимальную программу лечения/наблюдения.' },
    { title: 'Применение современных методик', content: 'В своей работе я опираюсь на достижения современной медицины.' },
    { title: 'Деликатность и чуткость', content: 'Обладаю прекрасными коммуникативными навыками, умею выстроить доверительные отношения с пациенткой и создать комфортную атмосферу во время приема.' },
    { title: 'Высокий профессионализм', content: 'За моими плечами солидный опыт, множество успешных клинических случаев и постоянное повышение квалификации.' }
  ];

function ReasonSection()
{
    return (
        <section className="reason-section">
            <h1>Причины прийти ко мне на приём</h1>
            {
                cardsData.map((card, index) => (
                    <ReasonCard key={index} title={card.title} content={card.content} />
                ))
            }
        </section>
    )
}

export default ReasonSection;